PORT=4000
DATABASE_USER=singhabhikumar360
DB_PASSWORD=Abhi6789
# CORS_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTg5MDM2NywiaWF0IjoxNjg5ODkwMzY3fQ.TuXydA2G3DlVCUiie00CvqkQEKW5F_6kV_OvPv2YB1Y
NODE_ENV=development